# VimbaCamJILA

./: .gitignore  GSLGaussfit.nb  LICENSE.md  README.md  frostWyrm.sln
ChimeraVimbaCam/: ChimeraVimbaCam.vcxproj  ChimeraVimbaCam.vcxproj.filters  H5ErrLog.txt  Main.cpp  TempH5Log.txt  asd.h5  stdafx.h
ChimeraVimbaCam/ColorMap/: cmapTable.ipynb  smooth-cool-warm.ipynb
ChimeraVimbaCam/ExternLib/: .gitignore
ChimeraVimbaCam/Source/: CMOSSetting.cpp  CMOSSetting.h  CameraTreeWindow.cpp  CameraTreeWindow.h  FrameAverager.cpp  FrameAverager.h  FrameObserver.cpp  FrameObserver.h  GaussianFit.cpp  GaussianFit.h  Helper.cpp  Helper.h  ImageCalculatingThread.cpp  ImageCalculatingThread.h  ImageProcessingThread.cpp  ImageProcessingThread.h  LineEditCompleter.cpp  LineEditCompleter.h  LoggerWindow.cpp  LoggerWindow.h  LongQSlider.h  MakoCamera.cpp  MakoCamera.h  MakoCameraCore.cpp  MakoCameraCore.h  MakoSettingControl.cpp  MakoSettingControl.h  (+11 more)
MultiThread-Mandelbrot/: MultiThread-Mandelbrot.vcxproj  MultiThread-Mandelbrot.vcxproj.filters  main.cpp  mandelbrotwidgets.cpp  mandelbrotwidgets.h  renderthread.cpp  renderthread.h
VimbaCam/: CameraObserver.h  Gaussian2DFit.cpp  Gaussian2DFit.h  Helper.h  ILogTarget.h  ImageProcessingThread.cpp  ImageProcessingThread.h  Main.cpp  ViewerWidget.cpp  ViewerWidget.h  ViewerWindow.cpp  ViewerWindow.h  VimbaCamJILA.vcxproj  VimbaCamJILA.vcxproj.filters  inferno-table-byte-0256.csv  memcpy_threaded.h  ui_Mainwindow.h
VimbaCam/ExternLib/GSL_MSVC/contrib/NuGet/: gsl-msvc-x64-build.nuget.bat  gsl-msvc-x64.targets  gsl-msvc-x86.nuspec
VimbaOfficalExtract/: ActionCommand.h  ActionCommand.ui  CameraObserver.h  ControllerViewer.h  FrameObserver.cpp  FrameObserver.h  ImageSaver.cpp  ImageSaver.h  ImageWriter.cpp  ImageWriter.h  Main.cpp  MainWindow.cpp  OpenByID.ui  RCb47420  ViewerOption.ui  ViewerWindow.cpp  ViewerWindow.h  VimbaOfficialExtract.vcxproj  VimbaOfficialExtract.vcxproj.filters  VimbaViewer.rc2  VimbaViewer_de.ts  VmbImageTransformHelper.hpp
VimbaOfficial/: ActionCommand.cpp  CameraObserver.cpp  DirectAccess.ui  FeatureObserver.cpp  ForceIP.cpp  ForceIP.h  ForceIP.ui  FrameObserver.cpp  Helper.cpp  MainWindow.cpp  MainWindow.h  MainWindow.ui  SaveImageOption.ui  SavingProgress.ui  SplashScreen.cpp  SplashScreen.h  StartOption.ui  ViewerWindow.cpp  VimbaOfficial.vcxproj  VimbaOfficial.vcxproj.filters  VimbaViewer.qrc  VimbaViewer.rc  resource.h
camera/: ApiController.cpp  ApiController.h  AsynchronousGrab.cpp  AsynchronousGrab.h  CameraObserver.cpp  CameraObserver.h  ErrorCodeToMessage.h  FrameObserver.cpp  FrameObserver.h  camera.cpp  camera.h  camera.vcxproj  camera.vcxproj.filters  main.cpp
cameraCombine/: CameraObserver.cpp  FeatureObserver.cpp  FeatureObserver.h  FrameObserver.cpp  FrameObserver.h  Helper.cpp  ImageProcessingThread.cpp  ImageProcessingThread.h  Main.cpp  Version.h  ViewerWidget.cpp  ViewerWidget.h  cameraCombine.vcxproj  cameraCombine.vcxproj.filters  cameraMainWindow.cpp  cameraMainWindow.h
cameraCombine/ExternLib/GSL_MSVC/contrib/NuGet/: gsl-msvc-x86.targets
cameraCombineTest/: cameraCombineTest.vcxproj  cameraCombineTest.vcxproj.filters
convertUIC/: ViewerWindow.ui  ui_ViewerWindow.h
vimbaMOTCamera/: dialog.cpp  dialog.h  main.cpp  vimbaMOTCamera.vcxproj  vimbaMOTCamera.vcxproj.filters
(+493 files in other folders)
