<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>JTE</author>
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>416</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Vimba Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="VimbaViewer.qrc">
    <normaloff>:/VimbaViewer/Images/stripes_256.png</normaloff>:/VimbaViewer/Images/stripes_256.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="layout_H">
      <property name="leftMargin">
       <number>11</number>
      </property>
      <property name="topMargin">
       <number>11</number>
      </property>
      <property name="rightMargin">
       <number>11</number>
      </property>
      <property name="bottomMargin">
       <number>11</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="ActionOpenByID"/>
    <addaction name="ActionForceIP"/>
    <addaction name="ActionCommand"/>
    <addaction name="ActionDiscover"/>
    <addaction name="ActionClear"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="ActionStartOptions"/>
   </widget>
   <addaction name="menuAction"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>MainWindow ToolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActionOpenByID"/>
   <addaction name="ActionForceIP"/>
   <addaction name="ActionCommand"/>
   <addaction name="ActionDiscover"/>
   <addaction name="ActionClear"/>
  </widget>
  <action name="ActionDiscover">
   <property name="icon">
    <iconset resource="VimbaViewer.qrc">
     <normaloff>:/VimbaViewer/Images/refresh.png</normaloff>:/VimbaViewer/Images/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh camera tree</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="ActionClear">
   <property name="icon">
    <iconset resource="VimbaViewer.qrc">
     <normaloff>:/VimbaViewer/Images/delete.png</normaloff>:/VimbaViewer/Images/delete.png</iconset>
   </property>
   <property name="text">
    <string>Clear Logger</string>
   </property>
   <property name="toolTip">
    <string>Clear log window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="ActionStartOptions">
   <property name="text">
    <string>Start Options...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="ActionOpenByID">
   <property name="icon">
    <iconset resource="VimbaViewer.qrc">
     <normaloff>:/VimbaViewer/Images/goldeye-g.png</normaloff>:/VimbaViewer/Images/goldeye-g.png</iconset>
   </property>
   <property name="text">
    <string>Open Camera by IP</string>
   </property>
   <property name="toolTip">
    <string>Open a camera that was not discovered</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="ActionForceIP">
   <property name="icon">
    <iconset resource="VimbaViewer.qrc">
     <normaloff>:/VimbaViewer/Images/forceIp.png</normaloff>:/VimbaViewer/Images/forceIp.png</iconset>
   </property>
   <property name="text">
    <string>Force IP</string>
   </property>
   <property name="toolTip">
    <string>Force specific IP address to camera with given MAC address</string>
   </property>
  </action>
  <action name="ActionCommand">
   <property name="icon">
    <iconset resource="VimbaViewer.qrc">
     <normaloff>:/VimbaViewer/Images/actionCommand.png</normaloff>:/VimbaViewer/Images/actionCommand.png</iconset>
   </property>
   <property name="text">
    <string>Action Command Broadcast</string>
   </property>
   <property name="toolTip">
    <string>Trigger over Ethernet - Action Commands</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="VimbaViewer.qrc"/>
 </resources>
 <connections/>
</ui>
