<RCC>
    <qresource prefix="/">
        <file>Images/1800U.png</file>
        <file>Images/ImageSeriesSaveSettings.png</file>
        <file>Images/ImageSeriesStart.png</file>
        <file>Images/actionCommand.png</file>
        <file>Images/bigeye.png</file>
        <file>Images/cascade.png</file>
        <file>Images/close.png</file>
        <file>Images/delete.png</file>
        <file>Images/directaccess.png</file>
        <file>Images/error.png</file>
        <file>Images/execute.png</file>
        <file>Images/fittowin.png</file>
        <file>Images/goldeye-g-cool.png</file>
        <file>Images/goldeye-g.png</file>
        <file>Images/goldeye-p.png</file>
        <file>Images/guppy-pro.png</file>
        <file>Images/guppy.png</file>
        <file>Images/histogram.png</file>
        <file>Images/info.png</file>
        <file>Images/leftrotate.png</file>
        <file>Images/loadSettings_32.png</file>
        <file>Images/lock.png</file>
        <file>Images/logger.png</file>
        <file>Images/logging.png</file>
        <file>Images/mako.png</file>
        <file>Images/manta-angled.png</file>
        <file>Images/manta-bl.png</file>
        <file>Images/manta.png</file>
        <file>Images/marlin.png</file>
        <file>Images/network.png</file>
        <file>Images/okay.png</file>
        <file>Images/open_eventviewer.png</file>
        <file>Images/option.png</file>
        <file>Images/oscar.png</file>
        <file>Images/pdf.png</file>
        <file>Images/pike.png</file>
        <file>Images/play.png</file>
        <file>Images/print.png</file>
        <file>Images/prosilicagc.png</file>
        <file>Images/prosilicage.png</file>
        <file>Images/prosilicagt-large.png</file>
        <file>Images/prosilicagt.png</file>
        <file>Images/prosilicagx.png</file>
        <file>Images/refresh.png</file>
        <file>Images/resetposition.png</file>
        <file>Images/rightrotate.png</file>
        <file>Images/save.png</file>
        <file>Images/saveSettings_32.png</file>
        <file>Images/savemultipleimages.png</file>
        <file>Images/stingray.png</file>
        <file>Images/stop.png</file>
        <file>Images/stripes_256.png</file>
        <file>Images/tile.png</file>
        <file>Images/warning.png</file>
        <file>Images/zoom_default.png</file>
        <file>Images/zoom_in.png</file>
        <file>Images/zoom_out.png</file>
        <file>Images/forceIp.png</file>
    </qresource>
</RCC>
